#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/dcjg78m424kbiq
#spring.datasource.username=giogljicxynebe
#spring.datasource.password=e85856440ec68e342a7f781f8a161b17b90ef5a9219e408f2052b8da3c73371b



#server.contextPath=/swagger2-demo


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

